@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700&family=Poppins:wght@500;600&display=swap");

:root {
  --primary-color: #fe5303;
  --heading-font: "Playfair Display", serif;

  --space-xs: 8px;
  --space-sm: 12px;
  --space-md: 16px;
  --space-lg: 24px;
  --space-xl: 40px;
  --space-2xl: 74px;
}
* {
  box-sizing: border-box;
  font: inherit;
  color: inherit;
}
body {
  margin: 0;
  color: #222;
  font-family: "Poppins", sans-serif;
}
button {
  background: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
}
section {
  padding: var(--space-2xl) 0;
}
h2 {
  font-size: 2.5rem;
  font-family: var(--heading-font);
  font-weight: 700;
  margin: 0;
}
strong {
  color: var(--primary-color);
}
.container {
  max-width: 1200px;
  padding: var(--space-lg);
  margin: 0 auto;
}

/*hero area*/

.hero-area {
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
    url("./images/image-1.png");
  color: white;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.hero-area header {
  justify-content: space-between;
  display: flex;
  align-items: center;
}
.reservations {
  background: var(--primary-color);
  border: none;
  padding: var(--space-sm) var(--space-lg);
  border-radius: 50px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  font-size: 0.875rem;
  font-weight: 500;
}
.reservations i {
  margin-right: var(--space-xs);
}
.main-heading {
  font-family: var(--heading-font);
  font-size: 3.25rem;
  font-weight: 700;
  max-inline-size: 620px;
}
.adventure {
  text-transform: capitalize;
  display: flex;
  align-items: center;
}
.adventure i {
  margin-left: var(--space-sm);
  font-size: 2.5rem;
  border: 1px solid white;
  border-radius: 50%;
}
.booking {
  margin-top: 100px;
}
.booking__inputs {
  background: white;
  color: #222;
  border-radius: var(--space-xs);
  padding: var(--space-lg);
  display: grid;
  gap: var(--space-md);
}
.booking__input label {
  font-size: 0.75rem;
  color: #bdbdbd;
  text-transform: uppercase;
  font-weight: 500;
}
.booking__input input,
.booking__input select {
  width: 100%;
  border: none;
  display: block;
  padding: var(--space-xs) 0;
  font-weight: 500;
  cursor: pointer;
}
.booking__button {
  padding: var(--space-xl);
  background: var(--primary-color);
  font-weight: 500;
  margin-top: var(--space-sm);
  text-transform: uppercase;
  border-radius: var(--space-xs);
  box-shadow: 0px 4px 20px rgba(254, 83, 3, 0.6);
}

@media (min-width: 760px) {
  .booking__inputs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0;
  }
  .booking__input {
    padding: 0 var(--space-lg);
    border-left: 1px solid #e0e0e0;
  }
  .booking__input:first-child {
    border: none;
    padding-left: 0;
  }
  .booking__input:last-child {
    padding-right: 0;
  }
}
@media (min-width: 1020px) {
  .booking {
    display: flex;
  }
  .booking__button {
    margin-top: 0;
    margin-left: var(--space-lg);
  }
}

/*about us*/

.section-name {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 00.875rem;
  color: #bdbdbd;
}
.about-us p {
  color: #828282;
  margin: 0;
}
.about-us img {
  width: 100%;
  border-radius: var(--space-xs);
}
.about-us__content {
  margin-top: var(--space-lg);
  display: grid;
  gap: var(--space-xl);
}
.about-us__content--left,
.about-us__content--right {
  display: grid;
  gap: var(--space-lg);
}

@media (min-width: 760px) {
  .about-us__content {
    grid-template-columns: 1fr 1fr;
  }
  .about-us__content--right img {
    order: -1;
  }
}

.accommodations__header {
  margin-top: var(--space-md);
}
.text-button {
  color: var(--primary-color);
  display: flex;
  align-items: center;
}
.text-button i {
  margin-left: var(--space-sm);
}
.stays {
  margin-top: var(--space-lg);
  display: grid;
  gap: var(--space-xl);
}
.stay-card {
  border-radius: var(--space-xs);
  overflow: hidden;
  color: white;
  position: relative;
  height: 380px;
}
.stay-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
  transition: opacity 200ms ease-in-out;
}
.stay-card:hover::before {
  opacity: 0;
}

.stay-card:hover .stay-card__name {
  transform: translateX(calc(-100% - var(--space-lg)));
}
.stay-card:hover .stay-card__price {
  transform: translateX(calc(-100% - var(--space-lg)));
}

.stay-card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.stay-card__details {
  position: absolute;
  bottom: var(--space-lg);
  left: var(--space-md);
}
.stay-card__name {
  font-family: var(--heading-font);
  font-weight: 700;
  font-size: 1.5rem;
  margin-bottom: var(--space-sm);
  transition: transform 200ms ease-in-out;
}
.stay-card__price {
  font-weight: 500;
  transition: transform 200ms ease-in-out 100ms;
}

@media (min-width: 768px) {
  .stays {
    grid-template-columns: 1fr 1fr;
  }
  .stay-card--col-2 {
    grid-column: 1 / span 2;
  }
}
@media (min-width: 1020px) {
  .stays {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.testimonials {
  background: #f2f2f2;
}
.feedback {
  margin-top: var(--space-2xl);
  display: grid;
  gap: var(--space-xl);
}
.feedback-card__dialogue {
  background: white;
  padding: var(--space-xl) var(--space-lg);
  border-radius: 20px 20px 20px 0;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
  font-family: var(--heading-font);
}
.feedback-card__dialogue__title {
  font-weight: 700;
  margin-bottom: var(--space-md);
}
.feedback-card__dialogue__content {
  line-height: 100%;
  color: #4f4f4f;
}
.feedback-card__user {
  margin-top: var(--space-md);
  display: grid;
  grid-template-columns: 52px 1fr;
  gap: var(--space-md);
}
.feedback-card__user img {
  width: 100%;
}
.feedback-card__user__name {
  font-weight: 500;
}
.feedback-card__user__location {
  color: #bdbdbd;
  font-family: 0.75rem;
}

@media (min-width: 760px) {
  .feedback {
    grid-template-columns: repeat(3, 1fr);
  }
}
footer {
  font-family: var(--heading-font);
}
.container-social {
  display: grid;
  gap: var(--space-lg);
  grid-template-columns: 5fr 1fr;
}
.portfolio {
  color: #fe5303;
  text-decoration: none;
}
.top-header {
  position: fixed;
  width: 100%;
  z-index: 1;
  transition: background 300ms ease-in-out, box-shadow 300ms ease-in-out;
}
.top-header .container {
  padding-top: var(--space-sm);
  padding-bottom: var(--space-sm);
}
.top-header--white-background {
  background: white;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}
.top-header--white-background path {
  fill: var(--primary-color);
  transition: fill 300ms ease-in-out;
}
